<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="ofertas.css">

    <title>Ofertas</title>

    <link rel="shortcut icon" href="assests/mercado.png.jpg">

</head>
<body>

 <div class="head">

    <div class="logo">
        <img src="assests/mercado.png.jpg" alt="Mercado" width="150px" height="150px">
    </div>
   

</head>
<body>

           <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="ofertas.html">Ofertas</a>
            <a href="VentasenLinea.html">Ventas en Línea</a>
            <a href="productosalaVenta.html">Productos a la Venta</a>
            <a href="supermecado.html">Supermecado</a>
            </nav>
         
        </div>

<!---------------------------------PROMOCIONES---------------------------------->

    </head>
    <body>

    <div class="slider">
        <ul>
            <li>
                <img src="assests/buenfin.jpg" alt="buenfin">
            </li>
            <li>
                <img src="assests/soriana.jpg" alt="soriana">
            </li>
            <li id="slide3">
                <img src="assests/bodega.jpg" alt="bodega">
            </li>
            <li>
                <img src="assests/ochoa.jpg" alt="ochoa">
            </li> 
        </ul>
    </div>
    </body>
</section>
            
    <!------------------------------OFERTAS------------------------------------------------>
    <section class="content about">
    <div class="box">
    <h3 class="title">NUESTRAS OFERTAS</h3>
    <p>Quieres conocer nuestras grandes ofertas de ONLY SHOP. Ven a conocernos somos una tienda
        en donde estamos asociados con grandes empresas.Tan soló con darle un clic estaras conociendo
        nuestros productos más descatados</p>
    

    <h3 class="title">BUEN FIN</h3>
    <p>Dentro del Buen Fin nuestra empresa tiene grandes ofertas para ti. En donde encontrarás desde
        calzado, línea blanca, electrodomésticos, etc. Con grandes precios de tu gran agrado
    </p>

    <a href="file:///C:/Users/RICARDO%20JARED/Downloads/Filtrando%20elemetos/index.html#" class="btn btn-danger">¡CLIC AQUI!</a>
   </div>
   </div>
    
    <h3 class="title"></h3>
    <p>Ven a conocer nuestras grandes promociones que tenemos de calzado para ti. Tenemos dees ropa de temporada de 
        invierno, accesorios de temporada, calzado de temporada, hasta productos de temporada, etc. Ven a conocernos 
        ya estamos esprandote para brindarte lo que tu necesitas.
    </p>
    
    </div>
    </section>

    <!---------------------------------PROMOCIONES---------------------------------->

</head>
<body>

<div class="slider">
        <ul>
        <li>
            <img src="assests/ofertas.png" alt="ofertas">
        </li>
        <li>
            <img src="assests/ropainvierno.png" alt="ropainvierno">
        </li>
        <li id="slide3">
            <img src="assests/XBOX.png" alt="XBOX">
        </li>
        <li>
            <img src="assests/sliderTelefonia.jpg" alt="Telefonia">
        </li>  
    </ul>
</div>
</body>
</section>

</body>
</html> 
        
         
        
        
        
        